.photo-grid__items {
    width: 100%;
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    font-size: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items {
        grid-template-columns: repeat(auto-fit, minmax(352x, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__items {
        grid-template-columns: 100%;
        gap: 12px;
    }
}