.place {
    display: grid;
    grid-template-columns: fit-content(440px) fit-content(456px);
    grid-template-rows: auto;
    row-gap: 48px;
    column-gap: 32px;
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 460px 484px;
        column-gap: 40px;
    }
}

@media screen and (max-width: 980px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(420px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(352px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 720px) {
    .place {
        grid-template-columns: 1fr 1.5fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 100%;
        column-gap: 0;
        row-gap: 32px;
    }
}